<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Test HTTP</h1>

    <script src="customHttp.js"></script>
    <script src="app.js"></script>
</body>
</html>